# Uncomment DATABASE_URL below and paste postgresql url (uses ssl connection)
# You do not need this file if you set your DATABASE_URL environment variable from command line

# DATABASE_URL=
BOT_TOKEN=
BOT_PREFIX=,,
