# Uncomment DATABASE_URL below and paste your own postgresql url (uses ssl connection)
# If you are on Heroku, they set DATABASE_URL for you. No need to Uncomment

# DATABASE_URL=
BOT_TOKEN=
BOT_PREFIX=,,

# debug, info, warning, error, critical
BOT_LOG_LEVEL=info
# print output as well: yes/no
BOT_PRINT=yes
