# Uncomment DATABASE_URL below and paste your own postgresql url (uses ssl connection)
# If you are on Heroku, they set DATABASE_URL for you. No need to Uncomment

# DATABASE_URL=
BOT_TOKEN=
BOT_PREFIX=,,

# Print output as well: yes/no
BOT_PRINT=yes

# debug, info, warning, error, critical
BOT_LOG_LEVEL=info
# Max size of log files, in Mib
BOT_LOG_FILESIZE=4
# Max log backup files amount
BOT_LOG_BACKUP_COUNT=2
